package web

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-black">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="theme-color" content="#1d9bf0"/>
			<title>{ title }</title>
			<link rel="icon" href="/assets/img/favicon.ico" sizes="any"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icon-32.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon-180.png"/>
			<link rel="manifest" href="/assets/img/site.webmanifest"/>
			<link href="/assets/fonts/font-text.css" rel="stylesheet"/>
			<link href="/assets/fonts/font-code.css" rel="stylesheet"/>
			<link href="/assets/css/labbit.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/labbit.js" defer></script>
		</head>
		<body class="min-h-full bg-black text-zinc-100 antialiased">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
